forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002AC8C98C3630  Unknown               Unknown  Unknown
vasp_std_x         000000000204F070  for__signal_handl     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002B4ACAF83630  Unknown               Unknown  Unknown
libmkl_avx512.so   00002B4C40CC9556  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002B852F71A630  Unknown               Unknown  Unknown
libmkl_avx512.so   00002B869F66A27C  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002AF2437A6630  Unknown               Unknown  Unknown
libmkl_avx512.so   00002AF3B8CC94D4  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002AAACF65F630  Unknown               Unknown  Unknown
libmkl_avx512.so   00002AAC3F5AF5F7  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002AB66228B630  Unknown               Unknown  Unknown
libmkl_avx512.so   00002AB7D21DB5F7  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002B0EA804D630  Unknown               Unknown  Unknown
libmkl_avx512.so   00002B101CCC968E  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002ADFF4F62630  Unknown               Unknown  Unknown
libc-2.17.so       00002ADFF556FF43  epoll_wait            Unknown  Unknown
libucs.so.0.0.0    00002AE15D7BD72B  ucs_event_set_wai     Unknown  Unknown
libucs.so.0.0.0    00002AE15D7ADBEA  Unknown               Unknown  Unknown
libpthread-2.17.s  00002ADFF4F5AEA5  Unknown               Unknown  Unknown
libc-2.17.so       00002ADFF556F96D  clone                 Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002AF4B0691630  Unknown               Unknown  Unknown
vasp_std_x         0000000000906178  Unknown               Unknown  Unknown
vasp_std_x         0000000001206F63  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002AF4B0BC2555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002B8FAF53F630  Unknown               Unknown  Unknown
vasp_std_x         000000000090618E  Unknown               Unknown  Unknown
vasp_std_x         0000000001206F63  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002B8FAFA70555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002ADD5CF96630  Unknown               Unknown  Unknown
vasp_std_x         000000000090618E  Unknown               Unknown  Unknown
vasp_std_x         0000000001206F63  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002ADD5D4C7555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002BA753BFF630  Unknown               Unknown  Unknown
vasp_std_x         000000000090618E  Unknown               Unknown  Unknown
vasp_std_x         0000000001206F63  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002BA754130555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002AEEF769B630  Unknown               Unknown  Unknown
vasp_std_x         000000000090619F  Unknown               Unknown  Unknown
vasp_std_x         0000000001206F63  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002AEEF7BCC555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002AE0FE92B630  Unknown               Unknown  Unknown
vasp_std_x         000000000090618E  Unknown               Unknown  Unknown
vasp_std_x         0000000001206F63  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002AE0FEE5C555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002B298DF21630  Unknown               Unknown  Unknown
vasp_std_x         000000000090618E  Unknown               Unknown  Unknown
vasp_std_x         0000000001206F63  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002B298E452555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002AB8B4A3F630  Unknown               Unknown  Unknown
vasp_std_x         000000000090617C  Unknown               Unknown  Unknown
vasp_std_x         0000000001206F63  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002AB8B4F70555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002B2C13BBE630  Unknown               Unknown  Unknown
vasp_std_x         000000000090618E  Unknown               Unknown  Unknown
vasp_std_x         0000000001206F63  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002B2C140EF555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002B9FA5465630  Unknown               Unknown  Unknown
vasp_std_x         0000000000906178  Unknown               Unknown  Unknown
vasp_std_x         0000000001206F63  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002B9FA5996555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002ACDFE335630  Unknown               Unknown  Unknown
vasp_std_x         0000000000906178  Unknown               Unknown  Unknown
vasp_std_x         0000000001206F63  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002ACDFE866555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002AC389626630  Unknown               Unknown  Unknown
vasp_std_x         0000000000906178  Unknown               Unknown  Unknown
vasp_std_x         0000000001206F63  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002AC389B57555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002AE18542A630  Unknown               Unknown  Unknown
vasp_std_x         0000000000906178  Unknown               Unknown  Unknown
vasp_std_x         0000000001206F63  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002AE18595B555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002B132DFCD630  Unknown               Unknown  Unknown
vasp_std_x         0000000000906178  Unknown               Unknown  Unknown
vasp_std_x         0000000001206F63  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002B132E4FE555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002AFA141EF630  Unknown               Unknown  Unknown
vasp_std_x         0000000000906156  Unknown               Unknown  Unknown
vasp_std_x         0000000001206F63  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002AFA14720555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002B3E38BF5630  Unknown               Unknown  Unknown
vasp_std_x         0000000000906156  Unknown               Unknown  Unknown
vasp_std_x         0000000001206F63  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002B3E39126555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002B811F3FB630  Unknown               Unknown  Unknown
vasp_std_x         00000000008CE066  Unknown               Unknown  Unknown
vasp_std_x         00000000008CFDEA  Unknown               Unknown  Unknown
vasp_std_x         0000000000905440  Unknown               Unknown  Unknown
vasp_std_x         0000000001206F63  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002B811F92C555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002B01AC15E630  Unknown               Unknown  Unknown
vasp_std_x         00000000008CDF84  Unknown               Unknown  Unknown
vasp_std_x         00000000008CFDEA  Unknown               Unknown  Unknown
vasp_std_x         0000000000905440  Unknown               Unknown  Unknown
vasp_std_x         0000000001206F63  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002B01AC68F555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002B83D84D5630  Unknown               Unknown  Unknown
vasp_std_x         00000000008CE043  Unknown               Unknown  Unknown
vasp_std_x         00000000008CFDEA  Unknown               Unknown  Unknown
vasp_std_x         0000000000905440  Unknown               Unknown  Unknown
vasp_std_x         0000000001206F63  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002B83D8A06555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002AF9CF07B630  Unknown               Unknown  Unknown
vasp_std_x         00000000008CDFCC  Unknown               Unknown  Unknown
vasp_std_x         00000000008CFDEA  Unknown               Unknown  Unknown
vasp_std_x         0000000000905440  Unknown               Unknown  Unknown
vasp_std_x         0000000001206F63  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002AF9CF5AC555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002BA159065630  Unknown               Unknown  Unknown
vasp_std_x         00000000008CE043  Unknown               Unknown  Unknown
vasp_std_x         00000000008CFDEA  Unknown               Unknown  Unknown
vasp_std_x         0000000000905440  Unknown               Unknown  Unknown
vasp_std_x         0000000001206F63  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002BA159596555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002B459F616630  Unknown               Unknown  Unknown
vasp_std_x         0000000001E0BACE  Unknown               Unknown  Unknown
vasp_std_x         0000000001E000D1  Unknown               Unknown  Unknown
vasp_std_x         0000000001E00920  Unknown               Unknown  Unknown
vasp_std_x         0000000001DFD663  Unknown               Unknown  Unknown
vasp_std_x         0000000001DFC4F4  Unknown               Unknown  Unknown
vasp_std_x         0000000000844DE7  Unknown               Unknown  Unknown
vasp_std_x         000000000120A8D8  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002B459FB47555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002AB7C6A6C630  Unknown               Unknown  Unknown
vasp_std_x         0000000001E0BAD5  Unknown               Unknown  Unknown
vasp_std_x         0000000001E000D1  Unknown               Unknown  Unknown
vasp_std_x         0000000001E00920  Unknown               Unknown  Unknown
vasp_std_x         0000000001DFD663  Unknown               Unknown  Unknown
vasp_std_x         0000000001DFC4F4  Unknown               Unknown  Unknown
vasp_std_x         0000000000844DE7  Unknown               Unknown  Unknown
vasp_std_x         000000000120A8D8  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002AB7C6F9D555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002AAD360C8630  Unknown               Unknown  Unknown
vasp_std_x         00000000004B35F2  Unknown               Unknown  Unknown
vasp_std_x         0000000001E0BA1E  Unknown               Unknown  Unknown
vasp_std_x         0000000001E000D1  Unknown               Unknown  Unknown
vasp_std_x         0000000001E00920  Unknown               Unknown  Unknown
vasp_std_x         0000000001DFD663  Unknown               Unknown  Unknown
vasp_std_x         0000000001DFC4F4  Unknown               Unknown  Unknown
vasp_std_x         0000000000844DE7  Unknown               Unknown  Unknown
vasp_std_x         000000000120A8D8  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002AAD365F9555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002ADD4805D630  Unknown               Unknown  Unknown
libmkl_avx512.so   00002ADEBD9848A7  mkl_dft_avx512_co     Unknown  Unknown
libmkl_avx512.so   00002ADEBD634638  Unknown               Unknown  Unknown
libmkl_intel_lp64  00002ADD3ECC2B68  DftiComputeBackwa     Unknown  Unknown
libmkl_intel_lp64  00002ADD3ECCE44F  fftw_execute_dft      Unknown  Unknown
vasp_std_x         0000000001E000ED  Unknown               Unknown  Unknown
vasp_std_x         0000000001E00920  Unknown               Unknown  Unknown
vasp_std_x         0000000001DFD663  Unknown               Unknown  Unknown
vasp_std_x         0000000001DFC4F4  Unknown               Unknown  Unknown
vasp_std_x         0000000000844DE7  Unknown               Unknown  Unknown
vasp_std_x         000000000120A8D8  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002ADD4858E555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002AE58D0CE630  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AE58BC28E14  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AE58C2573DB  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AE58BD9E572  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AE58BBB6F92  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AE58BBBB372  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AE58BC94C8D  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AE58BC9D850  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AE58BBD73F9  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AE58BC951CF  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AE58BBA05FD  PMPI_Alltoallv        Unknown  Unknown
libmpifort.so.12.  00002AE58B7C031A  pmpi_alltoallv_       Unknown  Unknown
vasp_std_x         00000000004B3628  Unknown               Unknown  Unknown
vasp_std_x         0000000001E0BA1E  Unknown               Unknown  Unknown
vasp_std_x         0000000001E000D1  Unknown               Unknown  Unknown
vasp_std_x         0000000001E00920  Unknown               Unknown  Unknown
vasp_std_x         0000000001DFD663  Unknown               Unknown  Unknown
vasp_std_x         0000000001DFC4F4  Unknown               Unknown  Unknown
vasp_std_x         0000000000844DE7  Unknown               Unknown  Unknown
vasp_std_x         000000000120A8D8  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002AE58D5FF555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002B4BA17E3630  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B4BA0A7CA14  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B4BA033DD55  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B4BA096C3DB  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B4BA04B3572  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B4BA02CBF92  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B4BA02D0372  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B4BA03A9C8D  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B4BA03B2850  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B4BA02EC3F9  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B4BA03AA1CF  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B4BA02B55FD  PMPI_Alltoallv        Unknown  Unknown
libmpifort.so.12.  00002B4B9FED531A  pmpi_alltoallv_       Unknown  Unknown
vasp_std_x         00000000004B3628  Unknown               Unknown  Unknown
vasp_std_x         0000000001E0BA1E  Unknown               Unknown  Unknown
vasp_std_x         0000000001E000D1  Unknown               Unknown  Unknown
vasp_std_x         0000000001E00920  Unknown               Unknown  Unknown
vasp_std_x         0000000001DFD663  Unknown               Unknown  Unknown
vasp_std_x         0000000001DFC4F4  Unknown               Unknown  Unknown
vasp_std_x         0000000000844DE7  Unknown               Unknown  Unknown
vasp_std_x         000000000120A8D8  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002B4BA1D14555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002B72A59E8630  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B72A4542DEE  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B72A4B713DB  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B72A46B8572  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B72A4A51D80  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B72A4A5964C  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B72A45AEC22  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B72A45B7850  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B72A44F13F9  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B72A45AF1CF  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B72A44BA5FD  PMPI_Alltoallv        Unknown  Unknown
libmpifort.so.12.  00002B72A40DA31A  pmpi_alltoallv_       Unknown  Unknown
vasp_std_x         00000000004B3628  Unknown               Unknown  Unknown
vasp_std_x         0000000001E0BA1E  Unknown               Unknown  Unknown
vasp_std_x         0000000001E000D1  Unknown               Unknown  Unknown
vasp_std_x         0000000001E00920  Unknown               Unknown  Unknown
vasp_std_x         0000000001DFD663  Unknown               Unknown  Unknown
vasp_std_x         0000000001DFC4F4  Unknown               Unknown  Unknown
vasp_std_x         0000000000844DE7  Unknown               Unknown  Unknown
vasp_std_x         000000000120A8D8  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002B72A5F19555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002B2BF80C7630  Unknown               Unknown  Unknown
libmkl_core.so     00002B2BF117A920  mkl_serv_free         Unknown  Unknown
libmkl_avx512.so   00002B2D68996BFE  Unknown               Unknown  Unknown
libmkl_avx512.so   00002B2D6902BA3E  Unknown               Unknown  Unknown
libmkl_avx512.so   00002B2D6902BBDB  Unknown               Unknown  Unknown
libmkl_intel_lp64  00002B2BEED2C071  mkl_dft_dfti_free     Unknown  Unknown
libmkl_intel_lp64  00002B2BEED31746  DftiFreeDescripto     Unknown  Unknown
libmkl_intel_lp64  00002B2BEED3C0F2  Unknown               Unknown  Unknown
vasp_std_x         0000000001E002B9  Unknown               Unknown  Unknown
vasp_std_x         0000000001E00920  Unknown               Unknown  Unknown
vasp_std_x         0000000001DFD663  Unknown               Unknown  Unknown
vasp_std_x         0000000001DFC4F4  Unknown               Unknown  Unknown
vasp_std_x         0000000000844DE7  Unknown               Unknown  Unknown
vasp_std_x         000000000120A8D8  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002B2BF85F8555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002AF81FDEA630  Unknown               Unknown  Unknown
libmlx-fi.so       00002AF987F4EB0F  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AF81EDE2A46  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AF81E944CFB  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AF81EF733DB  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AF81EABA572  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AF81E8D2F92  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AF81E8D7372  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AF81E9B0C8D  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AF81E9B9850  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AF81E8F33F9  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AF81E9B11CF  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002AF81E8BC5FD  PMPI_Alltoallv        Unknown  Unknown
libmpifort.so.12.  00002AF81E4DC31A  pmpi_alltoallv_       Unknown  Unknown
vasp_std_x         00000000004B3628  Unknown               Unknown  Unknown
vasp_std_x         0000000001E0BA1E  Unknown               Unknown  Unknown
vasp_std_x         0000000001E000D1  Unknown               Unknown  Unknown
vasp_std_x         0000000001E00920  Unknown               Unknown  Unknown
vasp_std_x         0000000001DFD663  Unknown               Unknown  Unknown
vasp_std_x         0000000001DFC4F4  Unknown               Unknown  Unknown
vasp_std_x         0000000000844DE7  Unknown               Unknown  Unknown
vasp_std_x         000000000120A8D8  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002AF82031B555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002B713419B630  Unknown               Unknown  Unknown
libmlx-fi.so       00002B729C2FFD70  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B7133193A46  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B7132CF5CFB  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B71333243DB  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B7132E6B572  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B7132C83F92  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B7132C88372  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B7132D61C8D  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B7132D6A850  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B7132CA43F9  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B7132D621CF  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B7132C6D5FD  PMPI_Alltoallv        Unknown  Unknown
libmpifort.so.12.  00002B713288D31A  pmpi_alltoallv_       Unknown  Unknown
vasp_std_x         00000000004B3628  Unknown               Unknown  Unknown
vasp_std_x         0000000001E0BA1E  Unknown               Unknown  Unknown
vasp_std_x         0000000001E000D1  Unknown               Unknown  Unknown
vasp_std_x         0000000001E00920  Unknown               Unknown  Unknown
vasp_std_x         0000000001DFD663  Unknown               Unknown  Unknown
vasp_std_x         0000000001DFC4F4  Unknown               Unknown  Unknown
vasp_std_x         0000000000844DE7  Unknown               Unknown  Unknown
vasp_std_x         000000000120A8D8  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002B71346CC555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002B97C374B630  Unknown               Unknown  Unknown
libmlx-fi.so       00002B992B8AED50  Unknown               Unknown  Unknown
libmlx-fi.so       00002B992B8AFAF2  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B97C2743A46  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B97C22A5CFB  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B97C28D43DB  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B97C241B572  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B97C2233F92  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B97C2238372  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B97C2311C8D  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B97C231A850  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B97C22543F9  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B97C23121CF  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B97C221D5FD  PMPI_Alltoallv        Unknown  Unknown
libmpifort.so.12.  00002B97C1E3D31A  pmpi_alltoallv_       Unknown  Unknown
vasp_std_x         00000000004B3628  Unknown               Unknown  Unknown
vasp_std_x         0000000001E0BA1E  Unknown               Unknown  Unknown
vasp_std_x         0000000001E000D1  Unknown               Unknown  Unknown
vasp_std_x         0000000001E00920  Unknown               Unknown  Unknown
vasp_std_x         0000000001DFD663  Unknown               Unknown  Unknown
vasp_std_x         0000000001DFC4F4  Unknown               Unknown  Unknown
vasp_std_x         0000000000844DE7  Unknown               Unknown  Unknown
vasp_std_x         000000000120A8D8  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002B97C3C7C555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002B97F5718630  Unknown               Unknown  Unknown
libmlx4-rdmav2.so  00002B995CD24B4C  Unknown               Unknown  Unknown
libuct_ib.so.0.0.  00002B995E4BB7FF  Unknown               Unknown  Unknown
libucp.so.0.0.0    00002B995DABA58A  ucp_worker_progre     Unknown  Unknown
libmlx-fi.so       00002B995D867431  Unknown               Unknown  Unknown
libmlx-fi.so       00002B995D87BE3D  Unknown               Unknown  Unknown
libmlx-fi.so       00002B995D87CAFB  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B97F4710A46  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B97F4272CFB  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B97F48A13DB  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B97F43E8572  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B97F4200F92  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B97F4205372  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B97F42DEC8D  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B97F42E7850  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B97F42213F9  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B97F42DF1CF  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B97F41EA5FD  PMPI_Alltoallv        Unknown  Unknown
libmpifort.so.12.  00002B97F3E0A31A  pmpi_alltoallv_       Unknown  Unknown
vasp_std_x         00000000004B3628  Unknown               Unknown  Unknown
vasp_std_x         0000000001E0BA1E  Unknown               Unknown  Unknown
vasp_std_x         0000000001E000D1  Unknown               Unknown  Unknown
vasp_std_x         0000000001E00920  Unknown               Unknown  Unknown
vasp_std_x         0000000001DFD663  Unknown               Unknown  Unknown
vasp_std_x         0000000001DFC4F4  Unknown               Unknown  Unknown
vasp_std_x         0000000000844DE7  Unknown               Unknown  Unknown
vasp_std_x         000000000120A8D8  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002B97F5C49555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002ADFF5A53630  Unknown               Unknown  Unknown
libmlx-fi.so       00002AE15DBB6D40  Unknown               Unknown  Unknown
libmlx-fi.so       00002AE15DBB6E1E  Unknown               Unknown  Unknown
libmlx-fi.so       00002AE15DBB7AFB  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002ADFF4A4BA46  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002ADFF45ADCFB  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002ADFF4BDC3DB  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002ADFF4723572  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002ADFF453BF92  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002ADFF4540372  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002ADFF4619C8D  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002ADFF4622850  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002ADFF455C3F9  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002ADFF461A1CF  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002ADFF45255FD  PMPI_Alltoallv        Unknown  Unknown
libmpifort.so.12.  00002ADFF414531A  pmpi_alltoallv_       Unknown  Unknown
vasp_std_x         00000000004B3628  Unknown               Unknown  Unknown
vasp_std_x         0000000001E0BA1E  Unknown               Unknown  Unknown
vasp_std_x         0000000001E000D1  Unknown               Unknown  Unknown
vasp_std_x         0000000001E00920  Unknown               Unknown  Unknown
vasp_std_x         0000000001DFD663  Unknown               Unknown  Unknown
vasp_std_x         0000000001DFC4F4  Unknown               Unknown  Unknown
vasp_std_x         0000000000844DE7  Unknown               Unknown  Unknown
vasp_std_x         000000000120A8D8  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002ADFF5F84555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002B774E570630  Unknown               Unknown  Unknown
libmlx4-rdmav2.so  00002B78B5B7CA7E  Unknown               Unknown  Unknown
libuct_ib.so.0.0.  00002B78B73137FF  Unknown               Unknown  Unknown
libucp.so.0.0.0    00002B78B691258A  ucp_worker_progre     Unknown  Unknown
libmlx-fi.so       00002B78B66BF431  Unknown               Unknown  Unknown
libmlx-fi.so       00002B78B66D3E3D  Unknown               Unknown  Unknown
libmlx-fi.so       00002B78B66D4AFB  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B774D568A46  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B774D0CACFB  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B774D6F93DB  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B774D240572  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B774D058F92  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B774D05D372  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B774D136C8D  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B774D13F850  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B774D0793F9  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B774D1371CF  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B774D0425FD  PMPI_Alltoallv        Unknown  Unknown
libmpifort.so.12.  00002B774CC6231A  pmpi_alltoallv_       Unknown  Unknown
vasp_std_x         00000000004B3628  Unknown               Unknown  Unknown
vasp_std_x         0000000001E0BA1E  Unknown               Unknown  Unknown
vasp_std_x         0000000001E000D1  Unknown               Unknown  Unknown
vasp_std_x         0000000001E00920  Unknown               Unknown  Unknown
vasp_std_x         0000000001DFD663  Unknown               Unknown  Unknown
vasp_std_x         0000000001DFC4F4  Unknown               Unknown  Unknown
vasp_std_x         0000000000844DE7  Unknown               Unknown  Unknown
vasp_std_x         000000000120A8D8  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002B774EAA1555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002B6126292630  Unknown               Unknown  Unknown
libmlx-fi.so       00002B628E3F6ACD  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B612528AA46  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B6124DECCFB  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B612541B3DB  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B6124F62572  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B6124D7AF92  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B6124D7F372  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B6124E58C8D  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B6124E61850  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B6124D9B3F9  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B6124E591CF  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B6124D645FD  PMPI_Alltoallv        Unknown  Unknown
libmpifort.so.12.  00002B612498431A  pmpi_alltoallv_       Unknown  Unknown
vasp_std_x         00000000004B3628  Unknown               Unknown  Unknown
vasp_std_x         0000000001E0BA1E  Unknown               Unknown  Unknown
vasp_std_x         0000000001E000D1  Unknown               Unknown  Unknown
vasp_std_x         0000000001E00920  Unknown               Unknown  Unknown
vasp_std_x         0000000001DFD663  Unknown               Unknown  Unknown
vasp_std_x         0000000001DFC4F4  Unknown               Unknown  Unknown
vasp_std_x         0000000000844DE7  Unknown               Unknown  Unknown
vasp_std_x         000000000120A8D8  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002B61267C3555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002BA6A91D7630  Unknown               Unknown  Unknown
libmlx4-rdmav2.so  00002BA8107E47D0  Unknown               Unknown  Unknown
libuct_ib.so.0.0.  00002BA811F7A7FF  Unknown               Unknown  Unknown
libucp.so.0.0.0    00002BA81157958A  ucp_worker_progre     Unknown  Unknown
libmlx-fi.so       00002BA811326431  Unknown               Unknown  Unknown
libmlx-fi.so       00002BA81133AE3D  Unknown               Unknown  Unknown
libmlx-fi.so       00002BA81133BAFB  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002BA6A81CFA46  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002BA6A7D31CFB  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002BA6A83603DB  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002BA6A7EACC61  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002BA6A7C96C7B  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002BA6A7CE78B8  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002BA6A7D09764  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002BA6A7CE04AE  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002BA6A7D9E077  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002BA6A7C9F072  PMPI_Allreduce        Unknown  Unknown
libmpifort.so.12.  00002BA6A78C8F90  mpi_allreduce_        Unknown  Unknown
vasp_std_x         00000000004B9D93  Unknown               Unknown  Unknown
vasp_std_x         00000000008CD7D1  Unknown               Unknown  Unknown
vasp_std_x         00000000008CFDEA  Unknown               Unknown  Unknown
vasp_std_x         0000000000905440  Unknown               Unknown  Unknown
vasp_std_x         0000000001206F63  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002BA6A9708555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002B40AF537630  Unknown               Unknown  Unknown
libmlx4-rdmav2.so  00002B4216B43B1D  Unknown               Unknown  Unknown
libuct_ib.so.0.0.  00002B42182DA6AB  Unknown               Unknown  Unknown
libucp.so.0.0.0    00002B42178D958A  ucp_worker_progre     Unknown  Unknown
libmlx-fi.so       00002B4217686431  Unknown               Unknown  Unknown
libmlx-fi.so       00002B421769AE3D  Unknown               Unknown  Unknown
libmlx-fi.so       00002B421769BAFB  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B40AE52FA46  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B40AE091CFB  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B40AE6C03DB  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B40AE20CC61  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B40ADFF6C7B  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B40AE0478B8  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B40AE069764  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B40AE0404AE  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B40AE0FE077  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B40ADFFF072  PMPI_Allreduce        Unknown  Unknown
libmpifort.so.12.  00002B40ADC28F90  mpi_allreduce_        Unknown  Unknown
vasp_std_x         00000000004B9D93  Unknown               Unknown  Unknown
vasp_std_x         00000000008CD7D1  Unknown               Unknown  Unknown
vasp_std_x         00000000008CFDEA  Unknown               Unknown  Unknown
vasp_std_x         0000000000905440  Unknown               Unknown  Unknown
vasp_std_x         0000000001206F63  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002B40AFA68555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002B0272332630  Unknown               Unknown  Unknown
libmlx4-rdmav2.so  00002B03D993F7D0  Unknown               Unknown  Unknown
libuct_ib.so.0.0.  00002B03DB0D56AB  Unknown               Unknown  Unknown
libucp.so.0.0.0    00002B03DA6D458A  ucp_worker_progre     Unknown  Unknown
libmlx-fi.so       00002B03DA481431  Unknown               Unknown  Unknown
libmlx-fi.so       00002B03DA495E3D  Unknown               Unknown  Unknown
libmlx-fi.so       00002B03DA496AFB  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B027132AA46  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B0270E8CCFB  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B02714BB3DB  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B0271007C61  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B0270DF1C7B  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B0270E428B8  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B0270E64764  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B0270E3B4AE  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B0270EF9077  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B0270DFA072  PMPI_Allreduce        Unknown  Unknown
libmpifort.so.12.  00002B0270A23F90  mpi_allreduce_        Unknown  Unknown
vasp_std_x         00000000004B9D93  Unknown               Unknown  Unknown
vasp_std_x         00000000008CD7D1  Unknown               Unknown  Unknown
vasp_std_x         00000000008CFDEA  Unknown               Unknown  Unknown
vasp_std_x         0000000000905440  Unknown               Unknown  Unknown
vasp_std_x         0000000001206F63  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002B0272863555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002B1A61BB4630  Unknown               Unknown  Unknown
libmlx-fi.so       00002B1BC9D17E51  Unknown               Unknown  Unknown
libmlx-fi.so       00002B1BC9D18AFB  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B1A60BACA46  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B1A6070ECFB  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B1A60D3D3DB  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B1A60884572  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B1A6069CF92  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B1A606A1372  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B1A6077AC8D  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B1A60783850  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B1A606BD3F9  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B1A6077B1CF  Unknown               Unknown  Unknown
libmpi.so.12.0.0   00002B1A606865FD  PMPI_Alltoallv        Unknown  Unknown
libmpifort.so.12.  00002B1A602A631A  pmpi_alltoallv_       Unknown  Unknown
vasp_std_x         00000000004B3628  Unknown               Unknown  Unknown
vasp_std_x         0000000001E0BA1E  Unknown               Unknown  Unknown
vasp_std_x         0000000001E000D1  Unknown               Unknown  Unknown
vasp_std_x         0000000001E00920  Unknown               Unknown  Unknown
vasp_std_x         0000000001DFD663  Unknown               Unknown  Unknown
vasp_std_x         0000000001DFC4F4  Unknown               Unknown  Unknown
vasp_std_x         0000000000844DE7  Unknown               Unknown  Unknown
vasp_std_x         000000000120A8D8  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002B1A620E5555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
