forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002B74BBF43630  Unknown               Unknown  Unknown
libmkl_avx512.so   00002B762C02D1FC  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002B8DA3F32630  Unknown               Unknown  Unknown
libmkl_avx512.so   00002B8F14008DBC  mkl_blas_avx512_d     Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002B42BF4B0630  Unknown               Unknown  Unknown
vasp_std_x         00000000008D4488  Unknown               Unknown  Unknown
vasp_std_x         00000000008E70A8  Unknown               Unknown  Unknown
vasp_std_x         000000000120A190  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002B42BF9E1555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
forrtl: error (78): process killed (SIGTERM)
Image              PC                Routine            Line        Source             
vasp_std_x         000000000204F62B  for__signal_handl     Unknown  Unknown
libpthread-2.17.s  00002AE4ACD0F630  Unknown               Unknown  Unknown
libmkl_avx512.so   00002AE61C51A1B0  mkl_blas_avx512_d     Unknown  Unknown
libmkl_avx512.so   00002AE61C523595  mkl_blas_avx512_x     Unknown  Unknown
libmkl_sequential  00002AE4A41D006B  mkl_blas_dgemm        Unknown  Unknown
libmkl_intel_lp64  00002AE4A348DCD6  dgemm_                Unknown  Unknown
vasp_std_x         00000000008D4D0A  Unknown               Unknown  Unknown
vasp_std_x         00000000008E70A8  Unknown               Unknown  Unknown
vasp_std_x         000000000120A190  Unknown               Unknown  Unknown
vasp_std_x         00000000012ABF9F  Unknown               Unknown  Unknown
vasp_std_x         0000000001EB5BF6  Unknown               Unknown  Unknown
vasp_std_x         0000000001E8B4C0  Unknown               Unknown  Unknown
vasp_std_x         000000000041D852  Unknown               Unknown  Unknown
libc-2.17.so       00002AE4AD240555  __libc_start_main     Unknown  Unknown
vasp_std_x         000000000041D769  Unknown               Unknown  Unknown
